# environment definition
        environment = development

# variables
        db.name = _APPNAME_

# developmenet environment
    ## hibernate configuration
        development.applica.framework.data.hibernate.dataSources = default

        development.applica.framework.data.hibernate.default.packages = applica._APPNAME_.domain
        development.applica.framework.data.hibernate.default.connection.driver_class = com.mysql.jdbc.Driver
        development.applica.framework.data.hibernate.default.connection.url = jdbc:mysql://localhost:3306/${db.name}
        development.applica.framework.data.hibernate.default.connection.username = root
        development.applica.framework.data.hibernate.default.connection.password = ciccio
        development.applica.framework.data.hibernate.default.dialect = org.hibernate.dialect.MySQLDialect

        development.applica.framework.data.hibernate.default.c3p0.acquire_increment = 1
        development.applica.framework.data.hibernate.default.c3p0.idle_test_period = 300
        development.applica.framework.data.hibernate.default.c3p0.timeout = 5000
        development.applica.framework.data.hibernate.default.c3p0.max_size = 10
        development.applica.framework.data.hibernate.default.c3p0.max_statements = 0
        development.applica.framework.data.hibernate.default.c3p0.min_size = 4
        development.applica.framework.data.hibernate.default.c3p0.acquireRetryAttempts = 3
        development.applica.framework.data.hibernate.default.c3p0.acquireRetryDelay = 1000

        development.applica.framework.data.hibernate.default.current_session_context_class = thread
        development.applica.framework.data.hibernate.default.show_sql = false
        development.applica.framework.data.hibernate.default.hbm2ddl.auto = update

    ## mongodb configuration
        development.applica.framework.data.mongodb.dataSources = default

        development.applica.framework.data.mongodb.default.host = localhost
        development.applica.framework.data.mongodb.default.embedded = false
        development.applica.framework.data.mongodb.default.port = 27017
        development.applica.framework.data.mongodb.default.db = ${db.name}
        development.applica.framework.data.mongodb.default.username =
        development.applica.framework.data.mongodb.default.password =


    ## security
        development.applica.security.cors.allowedOrigins = "http://localhost:8000"

    ## smtp configuration
        development.smtp.host = smtp.applica.guru
        development.smtp.username = bruno.fortunato@applica.guru
        development.smtp.password = appl1ca__

    ## base urls
        development.frontend.public.url = http://localhost:8000/


# test environment
    ## hibernate configuration
        test.applica.framework.data.hibernate.dataSources = default
        
        test.applica.framework.data.hibernate.default.packages = applica._APPNAME_.domain
        test.applica.framework.data.hibernate.default.connection.driver_class = com.mysql.jdbc.Driver
        test.applica.framework.data.hibernate.default.connection.url = jdbc:mysql://onepunch:3306/_APPNAME__test
        test.applica.framework.data.hibernate.default.connection.username = root
        test.applica.framework.data.hibernate.default.connection.password = ciccio
        test.applica.framework.data.hibernate.default.dialect = org.hibernate.dialect.MySQLDialect

    ## mongodb configuration
        test.applica.framework.data.mongodb.dataSources = default

        test.applica.framework.data.mongodb.default.host = localhost
        test.applica.framework.data.mongodb.default.embedded = true
        test.applica.framework.data.mongodb.default.port = 27017
        test.applica.framework.data.mongodb.default.db = _APPNAME__test
        test.applica.framework.data.mongodb.default.username =
        test.applica.framework.data.mongodb.default.password =

    ## smtp configuration
        test.smtp.host = smtp.applica.guru
        test.smtp.username = bruno.fortunato@applica.guru
        test.smtp.password = appl1ca__

    ## security
        test.applica.security.cors.allowedOrigins = "http://localhost:8000"

    ## base urls
        test.frontend.public.url = http://localhost:8080/


# default environment
    ## hibernate configuration
        applica.framework.data.hibernate.dataSources = default

        applica.framework.data.hibernate.default.packages = applica._APPNAME_.domain
        applica.framework.data.hibernate.default.connection.driver_class = com.mysql.jdbc.Driver
        applica.framework.data.hibernate.default.connection.url = jdbc:mysql://onepunch:3306/${db.name}
        applica.framework.data.hibernate.default.connection.username = root
        applica.framework.data.hibernate.default.connection.password = ciccio
        applica.framework.data.hibernate.default.dialect = org.hibernate.dialect.MySQLDialect

        applica.framework.data.hibernate.default.c3p0.acquire_increment = 1
        applica.framework.data.hibernate.default.c3p0.idle_test_period = 300
        applica.framework.data.hibernate.default.c3p0.timeout = 5000
        applica.framework.data.hibernate.default.c3p0.max_size = 10
        applica.framework.data.hibernate.default.c3p0.max_statements = 0
        applica.framework.data.hibernate.default.c3p0.min_size = 4
        applica.framework.data.hibernate.default.c3p0.acquireRetryAttempts = 3
        applica.framework.data.hibernate.default.c3p0.acquireRetryDelay = 1000

        applica.framework.data.hibernate.default.current_session_context_class = thread
        applica.framework.data.hibernate.default.show_sql = false
        applica.framework.data.hibernate.default.hbm2ddl.auto = update

    ## mongodb configuration
        applica.framework.data.mongodb.dataSources = default

        applica.framework.data.mongodb.default.host = onepunch
        applica.framework.data.mongodb.default.embedded = false
        applica.framework.data.mongodb.default.port = 27017
        applica.framework.data.mongodb.default.db = ${db.name}
        applica.framework.data.mongodb.default.username =
        applica.framework.data.mongodb.default.password =


    ## fileserver
        fileserver.base = http://localhost:8080/
        fileserver.base.internal = ${fileserver.base}

        applica.framework.fileserver.basePath = /fileserver/_APPNAME_
        applica.framework.fileserver.images.maxSize = 2048x2048


    ## dynaimg
        dynaimg.default.background.color = #404040
        dynaimg.default.foreground.color = #FF6600

    ## security
        security.password.length = 6

        smtp.host = smtp.server.com
        smtp.username = username
        smtp.password = password

        applica.security.cors.allowedOrigins = "http://localhost:8000"


    ## account
        registration.mail.from = noreply@applica.guru
        registration.mail.subject = Registrazione nuovo account

        password.recover.mail.subject = Recupero/Reset password

    ## license
        applica.framework.licensing.user = applica

    ## base urls
        frontend.public.url = http://localhost:8080/