# applica-framework

./: .gitignore  CHANGELOG  CHANGELOG.md  LICENSE  README.md  pom.xml  versions-rules.xml
archetypes/api/_APPNAME_/: LICENSE  app.manifest  pom.xml
archetypes/api/_APPNAME_/_APPNAME_-api/: pom.xml
archetypes/api/_APPNAME_/_APPNAME_-api/src/main/resources/: applicaframework.lic
archetypes/api/_APPNAME_/_APPNAME_-data-hibernate/: pom.xml
archetypes/api/_APPNAME_/_APPNAME_-data-mongodb/: pom.xml
archetypes/api/_APPNAME_/_APPNAME_-domain/: pom.xml
archetypes/api/_APPNAME_/_APPNAME_-domain/src/main/forms/: user_form.json
archetypes/api/_APPNAME_/_APPNAME_-domain/src/main/grids/: users_grid.json
archetypes/api/_APPNAME_/_APPNAME_-domain/src/resources/grids/: users.json
archetypes/api/_APPNAME_/_APPNAME_-services/: pom.xml
archetypes/webapp/_APPNAME_/: README.md  app.manifest  pom.xml
archetypes/webapp/_APPNAME_/_APPNAME_-admin/: pom.xml
archetypes/webapp/_APPNAME_/_APPNAME_-admin/src/main/resources/: options.properties
archetypes/webapp/_APPNAME_/_APPNAME_-admin/src/test/: AuthTest.java  TestConfiguration.java
archetypes/webapp/_APPNAME_/_APPNAME_-api/: pom.xml
archetypes/webapp/_APPNAME_/_APPNAME_-api/src/main/resources/: applicaframework.lic
archetypes/webapp/_APPNAME_/_APPNAME_-api/src/test/: AuthTest.java
archetypes/webapp/_APPNAME_/_APPNAME_-data-hibernate/: pom.xml
archetypes/webapp/_APPNAME_/_APPNAME_-data-mongodb/: pom.xml
archetypes/webapp/_APPNAME_/_APPNAME_-domain/: pom.xml
archetypes/webapp/_APPNAME_/_APPNAME_-frontend/: pom.xml
archetypes/webapp/_APPNAME_/_APPNAME_-services/: pom.xml
framework-app/: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/applica/framework/: AEntity.java  ApplicationContextProvider.java  Attachment.java  ChainedCrudStrategy.java  Conjunction.java  CrudStrategy.java  DefaultRepositoriesFactory.java  DefaultRepository.java  Disjunction.java  EntitiesScanner.java  Entity.java  Filter.java  FrameworkInfo.java  GeoFilter.java  IEntity.java  IntIdEntity.java  Key.java  KeyEntity.java  LEntity.java  LoadRequest.java  LoadResponse.java  LongIdEntity.java  Persistable.java  Projection.java  Query.java  Repo.java  RepositoriesFactory.java  Repository.java  Restriction.java  Result.java  SEntity.java  Sort.java  StringIdEntity.java  ValidationException.java  ValidationResult.java
framework-core/src/main/java/applica/framework/annotations/: ManyToMany.java  ManyToOne.java  OneToMany.java  Relation.java
framework-core/src/main/java/applica/framework/builders/: ConjunctionBuilder.java  CriteriaBuilder.java  DisjunctionBuilder.java  LoadRequestBuilder.java  QueryBuilder.java  QueryExpressions.java  Statement.java
framework-core/src/main/java/applica/framework/entities/: EntitiesRegistry.java  EntityDefinition.java  EntityId.java
framework-core/src/main/java/applica/framework/relations/: EntityRelations.java  RelationChecker.java  RelationException.java  RelationField.java  RelationsRegistry.java
framework-core/src/main/java/applica/framework/revisions/: AvoidRevision.java  HideRevisionValue.java  RevisionId.java
framework-core/src/main/java/applica/framework/utils/: TypeUtils.java
framework-data/: pom.xml
framework-data-hibernate/: pom.xml
framework-data-mongodb/: pom.xml
framework-data-security/: pom.xml
framework-data/src/main/java/applica/framework/data/: CachedRepository.java  ConstraintException.java  DefaultIdValidator.java  IdValidator.java  IgnoreNestedReferences.java  IgnoreNestedRelations.java  Index.java  IndexBuilder.java  IndexType.java  Keyword.java  KeywordQueryBuilder.java
framework-fileserver/: pom.xml
framework-fileserver-gcp/: pom.xml
framework-fileserver/src/main/java/applica/framework/fileserver/: BadImageException.java  DirectFsClient.java  FileServer.java  FilenameGenerator.java  FilesService.java  FsClient.java  HttpFsClient.java  ImageSize.java  ImagesService.java  InputStreamResolver.java  LocalFilesService.java  LocalFileserver.java  LocalImagesService.java  MimeUtils.java  PathResolver.java  SimpleFileServer.java
framework-library/: pom.xml
framework-licensing/: pom.xml
framework-licensing/src/main/java/applica/framework/licensing/: Encryptor.java  EncryptorException.java  InvalidLicenseException.java  License.java  LicenseException.java  LicenseGenerationException.java  LicenseManager.java
framework-licensing/src/test/java/applica/framework/: LicenseTest.java
framework-resources/: pom.xml
framework-resources/src/main/resources/framework/scripts/: controllers.js  core.js  helpers.js  main-extra.js  model.js  plugins.js  ui.js  views.js  webparts.js  widgets.js
framework-resources/src/main/resources/framework/styles/: framework.css  plugins.css
framework-resources/src/main/resources/templates/: form.vm  form_fieldSet.inc.vm  grid.vm  searchForm.vm
framework-resources/src/main/resources/templates/cells/: check.vm  color.vm  date.vm  number.vm  progress.vm  text.vm  text_link.vm  time.vm  ul.vm
framework-resources/src/main/resources/templates/fields/: check.vm  checkboxes.vm  color.vm  date.vm  datetime.vm  decimal_number.vm  euro.vm  file.vm  hidden.vm  html.vm  image.vm  mail.vm  multi_images.vm  multi_searchable_input.vm  multi_select.vm  number.vm  password.vm  percentage.vm  readonly.vm  select.vm  single_searchable_input.vm  text.vm  textarea.vm  time.vm
framework-resources/src/main/resources/templates/other/: render_form.vm  render_grid.vm
framework-revision/: pom.xml
framework-security/: pom.xml
framework-tracking/: pom.xml
framework-widgets/: pom.xml
integrator/: pom.xml
integrator/src/main/java/applica/integrator/: Application.java
integrator/src/main/resources/config/: options.properties
integrator/src/main/resources/resources/config/: options.properties
integrator/src/main/resources/resources/messages/: messages.properties
scripts/: applica  applica.bat  pom.xml
scripts/src/main/java/applica/framework/: AppContext.java  Applica.java  SystemUtils.java
(+822 files in other folders)
