<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>applica.framework</groupId>
    <artifactId>framework</artifactId>
    <version>2.4.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <scm>
        <url>https://github.com/bfortunato/applica-framework</url>
    </scm>

    <url>http://www.applica.guru</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <applica.framework.version>2.4.0</applica.framework.version>
        <spring.version>5.3.15</spring.version>
        <spring.boot.version>2.6.3</spring.boot.version>
        <spring.security.version>5.6.1</spring.security.version>
        <junit.version>4.13.2</junit.version>
        <apache.commons.beanutils.version>1.9.4</apache.commons.beanutils.version>
        <apache.commons.collections.version>4.4</apache.commons.collections.version>
        <apache.commons.lang3.version>3.12.0</apache.commons.lang3.version>
        <apache.commons.io.version>2.11.0</apache.commons.io.version>
        <apache.commons.fileupload>1.4</apache.commons.fileupload>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <apache.lucene.version>9.0.0</apache.lucene.version>
        <apache.velocity.version>2.0</apache.velocity.version>
        <apache.poi.version>5.2.0</apache.poi.version>
        <apache.tika.version>2.2.1</apache.tika.version>
        <jackson.version>2.13.1</jackson.version>
        <hibernate.version>5.6.4.Final</hibernate.version>
        <mongo.version>4.4.1</mongo.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <jakarta.version>4.0.4</jakarta.version>
        <jakarta.annotations.api.version>2.0.0</jakarta.annotations.api.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <jmimemagic.version>0.1.2</jmimemagic.version>
        <imgscalr.version>4.2</imgscalr.version>
        <zip4j.version>2.9.1</zip4j.version>
        <jts.version>1.14.0</jts.version>
        <jsoup.version>1.14.3</jsoup.version>
        <jasypt.version>1.9.3</jasypt.version>
        <firebase.version>8.1.0</firebase.version>
        <sl4j.version>1.7.33</sl4j.version>
        <eclipse.jgit.version>6.0.0.202111291000-r</eclipse.jgit.version>
    </properties>


    <modules>
        <module>framework-core</module>
        <module>framework-widgets</module>
        <module>framework-library</module>
        <module>framework-resources</module>
        <module>framework-security</module>
        <module>framework-fileserver</module>
        <module>framework-data</module>
        <module>framework-data-mongodb</module>
        <module>framework-data-hibernate</module>
        <module>framework-data-security</module>
        <module>framework-licensing</module>
        <module>framework-tracking</module>
        <module>framework-indexing</module>
        <module>framework-revision</module>
        <module>framework-notifications</module>
        <module>framework-cli</module>
        <module>scripts</module>
    </modules>

    <name>framework</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <release>17</release>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>
</project>
