<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>applica</groupId>
    <artifactId>_APPNAME_</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>_APPNAME_</name>
    <url>http://www.applica.guru</url>

    <modules>
        <module>_APPNAME_-domain</module>
        <module>_APPNAME_-admin</module>
        <module>_APPNAME_-frontend</module>
        <module>_APPNAME_-data-mongodb</module>
        <module>_APPNAME_-data-hibernate</module>
    </modules>

</project>
