<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

        <!-- CSS -->
        <link href="css/app_1.min.css" rel="stylesheet">

    </head>
    <body>
        <div class="four-zero">
            <div class="fz-block">
                <h2>SEX!</h2>
                <small>Nah.. it's 404</small>

                <div class="fzb-links">
                    <a href="index.html"><i class="zmdi zmdi-arrow-back"></i></a>
                    <a href="index.html"><i class="zmdi zmdi-home"></i></a>
                </div>
            </div>
        </div>
    </body>
</html>