<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

        <!-- CSS -->
        <link href="css/app_1.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="login-content">
            <div class="lc-block lc-block-alt toggled" id="l-lockscreen">
                <div class="lcb-form">
                    <img class="lcb-user" src="img/demo/profile-pics/profile-pic-2.jpg" alt="">

                    <div class="fg-line">
                        <input type="password" class="form-control text-center" placeholder="Password">
                    </div>

                    <a href="" class="btn btn-login btn-success"><i class="zmdi zmdi-arrow-forward"></i></a>
                </div>
            </div>
        </div>

        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>

        <script src="js/app.min.js"></script>
    </body>
</html>
