<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>applica.framework</groupId>
        <version>2.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-tracking</artifactId>
    <name>framework-tracking</name>
    <packaging>jar</packaging>
    <version>${applica.framework.version}</version>
    <url>http://www.applica.guru</url>

    <dependencies>
        <dependency>
            <groupId>applica.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>${applica.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
