<!DOCTYPE html>
<html>

<head>
   <!-- Meta, title, CSS, favicons, etc. -->
   <meta charset="utf-8">
   <title>AdminDesigns - A Responsive HTML5 Admin UI Framework</title>
   <meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
   <meta name="description" content="AdminDesigns - A Responsive HTML5 Admin UI Framework">
   <meta name="author" content="AdminDesigns">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Font CSS (Via CDN) -->
   <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>
   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,300">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

   <!-- Footable CSS -->
   <link rel="stylesheet" type="text/css" href="vendor/footable/css/footable.core.min.css">

   <!-- Pages CSS -->
   <link rel="stylesheet" type="text/css" href="assets/styles.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicon.ico">

   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>

<body>

   <div class="container" style="max-width: 800px">

      <div class="header">
         <nav>
            <ul class="list list-inline list-unstyled pull-right">
               <li class="hidden"><a href="http://themeforest.net/user/AdminDesigns" target="_blank">Support</a></li>
               <li><a href="http://themeforest.net/user/AdminDesigns" target="_blank">Contact Us</a></li>
            </ul>
         </nav>
         <h4 class="text-muted">AdminDesigns <span class="text-danger">CHANGELOG</span></h4>
      </div>

      <div class="well hidden">

       </div>

      <div class="well">

        <span class="vid">v1.3</span>

         <h4>So Whats Next? A Message From The Author:</h4>

         <p class="alt">So far we feel the framework is heading in the right direction and contains many of the unique features we wanted to see deployed. However, there are several items and features which could use a redesign, be better organized/explained, or should have an easier means of implementation. For this reason we have decided to take a step back from developing new features/pages and focus our attention on improving the theme in its current state. </p>

         <p class="alt"> We plan to spend 1-2 weeks to clean, perfect, and better explain everything that is currently in use. After which time customers should see a massive sitewide improvement of the frameworks documentation, css, js, and html structure. Doing so will help create a much more fluid and balanced enviroment for features yet to come. We want absolutely everything to simply "click" and to feel "right" when used.</p>

         <h4 class="mt"> Some of the issues we will be changing/focusing on: </h4>
         <ul class="list">
            <li>Usability, usability, usability. Our goal in all of these changes is to vastly improve the frameworks overall usability and fluidness.</li>
         	<li> Documentation will be entirely reconstructed and redesigned. This is possibly our biggest priority, expect documentation size to triple.</li>
            <li>Provide further ways to greatly reduce the overall size and footprint of the framework in a production enviroment. By improving existing plugin structure and adding additional LESS settings.</li>
            <li> Create several video tutorials explaining some of the themes more complex topics. Particulary the frameworks LESS system and it's importantance.</li>
            <li> Possibly removing the Admin Plugin folder and moving the plugins into core. As they are lightweight and frequently used</li>
            <li>Review helper class usage. They feel over used in some areas.</li>
            <li>To greatly improve sidebar functionality we want to convert the system into a plugin with many more settings/options</li>
            <li> Make vastly better use of inline HTML comments to help explain an elements implementation and use</li>
            <li> Creating a discussion forum/input portal for our customers</li>
         </ul>

         <h4 class="mt"> What we will <b class="text-danger"> NOT</b> be doing: </h4>
         <p class="alt">Breaking/Ruining live sites. HTML structure sitewide will remain the same. As always we take absolutely every precaution to ensure updates no impact on the functionality of your live sites.</p>

         <h4 class="mt text-info"> <b>TLDR Version:</b> </h4>
         <p class="alt">Improving the little stuff, all of it. Feature development on hold until current framework has undergone a usability cleanup </p>

         <hr>

         <h4>And back to update 1.3 - Notable Changes:</h4>
         <ul class="list">
            <li>Font Awesome Library updated to v4.3.0</li>
            <li>Ecommerce System Added - 5 new pages</li>
            <li>Email Templates Added - 10 new pages</li>
            <li>Message Pages Improved - 2 new pages</li>
         </ul>

         <h4 class="mt">New Pages Added:</h4>
         <ul class="list" style="margin-top: 15px;">
         	<li>Ecommerce Dashboard - <a href="http://admindesigns.com/framework/ecommerce_dashboard.html" target="_blank">Link</a></li>
         	<li>Ecommerce Orders Page - <a href="http://admindesigns.com/framework/ecommerce_orders.html" target="_blank">Link</a></li>
         	<li>Ecommerce Products Page - <a href="http://admindesigns.com/framework/ecommerce_products.html" target="_blank">Link</a></li>
         	<li>Ecommerce Customers Page - <a href="http://admindesigns.com/framework/ecommerce_customers.html" target="_blank">Link</a></li>
         	<li>Ecommerce Settings Page - <a href="http://admindesigns.com/framework/ecommerce_settings.html" target="_blank">Link</a></li>

         	<li class="divider list-unstyled"></li>

         	<li>Email Templates Demo Page - <a href="http://admindesigns.com/framework/email_templates.html" target="_blank">Link</a></li>

          <li class="divider list-unstyled"></li>

          <li>Email Compose Page - <a href="http://admindesigns.com/framework/pages_compose.html" target="_blank">Link</a></li>
          <li>Email Compose Page (alt) - <a href="http://admindesigns.com/framework/pages_compose(alt).html" target="_blank">Link</a></li>

          <li class="divider list-unstyled"></li>

          <li>Editable Tables Page  - <a href="http://admindesigns.com/framework/tables_datatables-editor.html" target="_blank">Link</a></li>

         </ul>

         <hr>

         <h4>General Rules:</h4>

         <p class="lead"> Seperating your work and customizations from the themes default styles is 
          absolutely key to smoothly transitioning through theme patches and updates.</p>

         <h4 class="text-primary mt">LESS Users:</h4>
         <p> All changes and new styles have been added to the themes base skin. That being said ALL custom changes should <b> always </b> be added to your <b>child</b> skin (default-skin/less). You should <b>never</b> modify the base theme as it will frequently be changed and updated. This is key to smoothly transitioning through theme patches and updates.

         <h4 class="mt text-danger">Standard CSS Users:</h4>
         <p>All style changes made in update 1.2 have been added to theme.css. Users should never edit or modify theme.css. All style customizations and additions should be added to a new stylesheet and included separately in your pages.</p>

         <p>It is also <b>highly</b> recommended that you transition to using the themes LESS system as it is far superior, and offers a great deal of features and optimizations. Please contact us, or leave a comment if you would like to see a LESS tutorial added to the themes documentation.</p>

      </div>

      <!-- Changelog Entries (footable) -->
      <div class="well">

        <h4 class="">Changelog Entries: <small style="float: right; padding-top: 5px;">Dec 26, 2014 - <b>1.3.0</b></small></h4>
        <table style="" class="table" data-page-size="50">
          <thead>
            <tr>
              <th>
                Action
              </th>
              <th data-toggle="true">
                Details
              </th>
              <th data-hide="all">
                Details
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="label label-info">Updated</span></td>
              <td>Sidemenu <b>navigation</b> links</td>
              <td>The left sidemenu has been updated with links that correspond to the 5 new ecommerce pages, 2 new message pages, and new email template page.</td>
            </tr>
            <tr>
              <td><span class="label label-info">Updated</span></td>
              <td>pages_messages.html with a <b>Quick Compose</b> popup form</td>
              <td>Both messages pages have had the magnific plugin added to the page and much of the pages HTML has been cleaned up. New inline Javascript was added which adds functionality for the new quick compose form popup </td>
            </tr>
            <tr>
              <td><span class="label label-info">Updated</span></td>
              <td>Font Awesome Icon Library to <b>v4.3.0</b></td>
              <td>fonts.css and font-awesome.css have been updated to the lastest version</td>
            </tr>
            <tr>
              <td><span class="label label-info">Updated</span></td>
              <td>Timeline CSS/LESS to reflect a new timeline widget used on ecommerce dashboard</td>
              <td>The Timeline styles starting at line 445 in <b>pages.less</b> have been completely rewritten and are now LESS friendly</td>
            </tr>
            <tr>
              <td><span class="label label-info">Updated</span></td>
              <td><b>Datatables Plugin</b> to include trial of Table Editor</td>
              <td>Entire Datatables plugin folder has been replaced. Editor functionality requires a working database.</td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>New <b>tables_datatables-editor.html</b> page to the theme</td>
              <td>A new tables_datatables-editor.html was added to the theme. The stylesheet datatables.less has been rewritten </td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>New <b>pages_compose.html</b> to the theme</td>
              <td>A new pages_compose.html and pages_compose(alt).html was added to the theme. New message related styles were added starting at line 241 of <b>pages.less</b> </td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>New LESS file <b>"base/widgets.less"</b></td>
              <td>A new file <b>"base/widgets.less"</b> has been added which includes styles used for widgets found on new ecommerce pages. "@import @{base-path}/widgets.less;" has been added to line 55 of "default-skin/less/theme_base.less" so that the new widget file is compiled into theme.css </td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>New class to rightside topbar dropdown menu(hidden)</td>
              <td>Added the ".hidden" class to all dropdowns in the topbar menu. This prevented the plugin from expanding the topbar while the dropdown was converted to a dynamic bootstrap dropdown (plugin). </td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>No-repeat style to external page backgrounds</td>
              <td> The "no-repeat" style was added to background on line 342 of <b>pages.less</b>. Makes for a nicer display on ultra high resolution monitors </td>        
            </tr>   
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Missing navbar search form CSS</td>
              <td>Added bottom border to mobile search bar on line 359 of navbar.less </td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Responsive class to fullscreen icon in Navbar</td>
              <td>The ".hidden-xs" class was added to the fullscreen icon to prevent overflow on less than 360px resolutions </td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Style for grey/default top border on panels</td>
              <td>added "&.panel-border.panel-default" to line 36 of <b>panels.less</b>. This allows for grey top panel borders scene on new commerce pages </td>
            </tr>
            <tr>
              <td><span class="label label-alert">Moved</span></td>
              <td>Inline CSS on map pages to <b>pages.less</b></td>
              <td>Inline CSS on maps_full.html and maps_vector.html was removed and relocated to line 626 of <b>pages.less</b>. The CSS was mistakingly left on page and was never intended to remain inline styled.</td>
            </tr>
            <tr>
              <td><span class="label label-warning">Fixed</span></td>
              <td>Improper line-height values for admin-form buttons</td>
              <td>The line-height for admin form buttons on line 908 of <b>admin-forms/forms.less</b> was changed to 42px </td>
            </tr>
            <tr>
              <td><span class="label label-warning">Fixed</span></td>
              <td>Improper on-hover colors for admin-form buttons</td>
              <td>The on <b>:hover</b> border-color property for admin form buttons at line 118 of <b>mixins/admin-skins.less</b> was fixed to properly reflect the set color scheme(theme-primary, etc). </td>
            </tr>
            <tr>
              <td><span class="label label-danger">Removed</span></td>
              <td> <b>tables_formatted.html</b> from theme directory</td>
              <td> This page was merged with the existing <b>tables_basic.html</b> page.</td>
            </tr>
            <tr>
              <td><span class="label label-danger">Removed</span></td>
              <td> Animated from right sidemenu toggle button</td>
              <td> The animation was found to cause graphical animation lag in some scenarions in the chrome browser.</td>
            </tr>
            <tr>
              <td><span class="label label-danger">Removed</span></td>
              <td> Top positioning from content trays in <b>content-trays.less</b></td>
              <td> removed "top: 60px" from line 20 of <b>content_trays.less</b> to fix occassional undesired position</td>
            </tr>
          </tbody>
        </table>

        <h4 class="mt">Previous Entries: <small style="float: right; padding-top: 5px;">Dec 26, 2014 - <b>1.2.0</b></small></h4>
        <table style="" class="table" data-page-size="50">
          <thead>
            <tr>
              <th>
                Action
              </th>
              <th data-toggle="true">
                Details
              </th>
              <th data-hide="all">
                Details
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="label label-info">Updated</span></td>
              <td>Gallery image modals on <b>pages_gallery.html</b></td>
              <td>Removed unneeded comments from inline magnific javascript. Added adminmodals.css to header as an animation was added to gallery image modal</td>
            </tr>
            <tr>
              <td><span class="label label-info">Updated</span></td>
              <td>Stock images. Many images removed and better compressed.</td>
              <td>To reduce overall file size many unsused stock images were removed from the img folder. Please contact us if you wish to be sent a royalty free zip file of the removed stock images.</td>
            </tr>
            <tr>
              <td><span class="label label-info">Updated</span></td>
              <td>Flag Icons moved to sprite folder. <b>sprites.less</b> updated to reflect change</td>
              <td>Flag icon sprite was moved to a more relevant folder - <b> assets/img/sprites</b>. The url's in <b>sprites.less</b> have been updated to reflect the change</td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Placeholder setting to <b>adminpanels.js</b></td>
              <td>A preserve grid setting has been added to line <b>94</b> of adminpanels.js. Passing this setting on plugin init will allow the user to drag a panel to an otherwise empty column. <b>Example</b> plugin init: <br>
              	<code>$('.admin-panels').adminpanel({ grid: '.admin-grid', draggable: true, preserveGrid: true});</code></td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Helper code to <b>main.js</b></td>
              <td>Added code to detect internet explorer version, adds class to body if ie9. Starts @ line <b> 25</b> ends <b> 35</b>  </td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>New plugin <b>Folder</b> to vendor/plugins</td>
              <td>The folder 'bstour' has been added to <b>assets/vendor/plugins</b>. Required for newly added ui_tour.html page</td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Function call added to end of <b>main.js</b></td>
              <td>Added function call to new IE helper function on line <b>503</b> - runHelpers();</td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Label-xs styling to MultiLevel sidebar menus</td>
              <td>Added label styles to lines <b>128 and 151</b> of sidebar_left.less</td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Responsive styles to components/navbar.less</td>
              <td>Added responsive styles and new mobile search dropdown to line  <b>311</b> of navbar.less</td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Responsive styles to components/sidebar.less</td>
              <td>Added responsive styles to  <b>311</b> of navbar.less</td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Responsive styles to components/topbar.less</td>
              <td>Added responsive styles to  <b>133</b> of topbar.less</td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Responsive Gallery styles to pages.less</td>
              <td>Added responsive Gallery.html styles to <b>164</b> of pages.less</td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Responsive Messages styles to pages.less</td>
              <td>Added responsive messages.html styles to <b>267</b> of pages.less</td>
            </tr>
            <tr>
              <td><span class="label label-success">Added</span></td>
              <td>Responsive Calendar styles to pages.less</td>
              <td>Added responsive messages.html styles to <b>231</b> of pages.less</td>
            </tr>
            <tr>
              <td><span class="label label-warning">Fixed</span></td>
              <td>Sidebar top margin. Added top margin to inner container - important change</td>
              <td>Removed 'margin-top: 60px' - line <b>20</b> of sidebar_left.less <br> 
              	Added 'margin-top: 60px' - line <b>13</b> nanoscroller.less <br>
                  Change was to prevent sibling element height distruption </td>
            </tr>
            <tr>
              <td><span class="label label-warning">Fixed</span></td>
              <td>Incorrect input type on <b>pages_login.html</b> and <b>pages_register.html</b></td>
              <td>Password fields on these pages were changed from "text" to "password"</td>
            </tr>
            <tr>
              <td><span class="label label-warning">Fixed</span></td>
              <td> Topbar animation bug in IE9 - changes made to <b>main.js</b></td>
              <td> Added ".css('opacity',1);' to end of line <b>204</b> of main.js </td>
            </tr>
            <tr>
              <td><span class="label label-warning">Fixed</span></td>
              <td> Firefox whitespace bug in navbar dropdown <b></b></td>
              <td> New style added to line <b>306</b> of navbar.less, fixed whitespace problem with inline menu labels </td>
            </tr>
            <tr>
              <td><span class="label label-warning">Fixed</span></td>
              <td> LineHeight problem with AdminForm social buttons</td>
              <td> Added 'line-height: 42px !important;' to line <b>1203</b> of adminforms/forms.less </td>
            </tr>
            <tr>
              <td><span class="label label-danger">Removed</span></td>
              <td> @media style from <b>adminmodals.css</b></td>
              <td> Removed entire '@media screen" style from line <b>723</b> of adminmodals.css</td>
            </tr>
            <tr>
              <td><span class="label label-danger">Removed</span></td>
              <td> Readme file from javascript utility folder</td>
              <td> File was old, incorrect and added mistakenly</td>
            </tr>
            <tr>
              <td><span class="label label-danger">Removed</span></td>
              <td> Responsive navbar styles from responsive.less</td>
              <td> Navbar responsive styles have been moved to components/navbar.less</td>
            </tr>
            <tr>
              <td><span class="label label-danger">Removed</span></td>
              <td> Most images in <b>assets/img/plugins/</b></td>
              <td> Major image cleanup - almost all of the images in this folder were unused and have been removed.</td>
            </tr>
            <tr>
              <td><span class="label label-danger">Removed</span></td>
              <td> Most images in <b>assets/img/patterns/</b></td>
              <td> Major image cleanup - almost all of the images in this folder were unused and have been removed.</td>
            </tr>
          </tbody>
        </table>

      </div>

      <div class="row marketing hidden">
         <div class="col-lg-6">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

            <h4>Subheading</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

            <h4>Subheading</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
         </div>

         <div class="col-lg-6">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

            <h4>Subheading</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

            <h4>Subheading</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
         </div>
      </div>

      <footer class="footer text-center mt" style="">
         <p>© AdminDesigns 2015</p>
      </footer>

   </div>
   <!-- /container -->


   <!-- jQuery JS -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

   <!-- Bootstrap JS -->
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

   <!-- Footable JS -->
   <script src="vendor/footable/js/footable.all.min.js"></script>

    <script type="text/javascript">
    jQuery(document).ready(function() {

      // Init Footable Plugin
      $('table').footable();
   

    });
    </script>


</body>

</html>
